server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/topEducation-monolithic
spring.datasource.username=postgres
spring.datasource.password=1502
spring.jpa.hibernate.ddl-auto=update