<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="TopEducation, Home" />
    <meta
      name="description"
      content="Page just for consulting information about TopEducation"
    />
    <title>TopEducation</title>

    <style>

      .box-area {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 70vh;
        margin: 0;
        background: #2e333bff;
      }

      h1 {
        font-family: Impact, Charcoal, sans-serif;
        color: #ffffff;
        font-size: 7rem;
        text-align: start;
        margin-bottom: 7rem;
      }

      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button {
        margin: 0 1rem;
        padding: 1rem 2rem;
        background-color: #007bff;
        color: #fff;
        border-radius: 0.25rem;
        font-size: 1.5rem;
        cursor: pointer;
      }

      .button:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
    <h1>Top Education</h1>
    <div class="button-container">
      <a href="studentList" class="button">Students</a>
      <a href="fileManager" class="button">Upload data</a>
      <a href="#" class="button">Something else</a>
    </div>
  </body>
</html>
