<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="TopEducation, Scores, Creation" />
    <meta name="description" content="Add a new score to the database" />
    <title>TopEducation - Score creator</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
            crossorigin="anonymous"
    />

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 30px;
            background: #2e333bff;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .container-sm {
            max-height: fit-content;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
        }

    </style>
</head>
<body>

<div class="container-sm">

    <h1>Create a New Score</h1>

    <form th:action="@{/scoreCreator}" method="post">

        <div class="form-group">
            <label for="gradeRUT">RUT:</label>
            <input
                    type="text"
                    class="form-control"
                    id="gradeRUT"
                    name="gradeRUT"
                    required
            />
        </div>

        <div class="form-group">
            <label for="score">Score:</label>
            <input
                    type="number"
                    class="form-control"
                    id="score"
                    name="score"
                    required
            />
        </div>

        <div class="form-group">
            <label for="examDate">Exam date:</label>
            <input
                    type="date"
                    class="form-control"
                    id="examDate"
                    name="examDate"
                    required
            />
        </div>

        <div class="form-group">
            <label for="studentName">Student name:</label>
            <input
                    type="text"
                    class="form-control"
                    id="studentName"
                    name="studentName"
                    required
            />
        </div>

        <div class="form-group">
            <label for="studentLastName">Student lastname:</label>
            <input
                    type="text"
                    class="form-control"
                    id="studentLastName"
                    name="studentLastName"
                    required
            />
        </div>

        <!-- Button to submit the score -->
        <button type="submit" class="btn btn-primary">Submit</button>
        <!-- Button to cancel the student creation -->
        <a class="btn btn-secondary" href="studentGradeList" role="button">Cancel</a>

    </form>
</div>
</body>
</html>
