<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="TopEducation, Students, List" />
    <meta name="description" content="Page for consulting the student list" />
    <title>TopEducation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 70vh;
        margin: 0;
        background: #2e333bff;
      }

      .container-sm {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 2.5rem;
        text-align: center;
      }

      .btn-go-back {
        margin-top: 1rem;
      }

      .table {
        margin-top: 1rem;
      }

      .btn-action {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container-sm">
      <h1>Students</h1>
      <div class="text-start">
        <a class="btn btn-primary btn-go-back" href="/" role="button"
          >Go Back</a
        >
      </div>
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th>ID</th>
            <th>RUT</th>
            <th>School</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="student : ${students}">
            <td th:text="${student.id}"></td>
            <td th:text="${student.rut}"></td>
            <td th:text="${student.schoolName}"></td>
            <td>
              <a class="btn btn-primary btn-action" href="#" role="button"
                >Edit</a
              >
              <a class="btn btn-danger btn-action" href="#" role="button"
                >Delete</a
              >
              <a class="btn btn-success btn-action" href="#" role="button"
                >Details</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
