<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="TopEducation, Student details" />
    <meta name="description" content="Page for viewing student details" />
    <title>Student Details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px;
        background: #2e333bff;
      }

      .container-sm-details {
        margin-top: 2rem;
        text-align: center;
        columns: 3;
        height: fit-content;
        width: 1000px;
        padding: 20px;
        background-color: #fff;
      }

      .container-sm-installments {
        max-height: fit-content;
        width: 1000px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
      }

      .container-sm-top {
        max-height: fit-content;
        width: 1100px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: black;
      }

      h1 {
        font-size: 2.5rem;
        text-align: center;
      }

      .btn-goBack {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
      }

      .details-label {
        font-weight: bold;
      }

      .installments {
        margin-top: 2rem;
      }

      .table {
        margin-top: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container-sm-top">
      <h1>Student Details</h1>

      <div class="container-sm-details">
        <p class="details-label">RUT:</p>
        <p th:text="${student.rut}"></p>

        <p class="details-label">Full name:</p>
        <p th:text="${student.firstName + ' ' + student.lastName}"></p>

        <p class="details-label">School:</p>
        <p th:text="${student.schoolName}"></p>

        <p class="details-label">Exams taken:</p>
        <p th:text="${student.examsTaken}"></p>

        <p class="details-label">Average Grade:</p>
        <p th:text="${student.averageGrade}"></p>

        <p class="details-label">Payment method:</p>
        <p th:text="${student.paymentMethod}"></p>

        <p class="details-label">Agreed installments:</p>
        <p th:text="${student.agreedInstallments}"></p>

        <p class="details-label">Paid installments:</p>
        <p th:text="${student.installmentsPaid}"></p>

        <p class="details-label">Overdue installments:</p>
        <p th:text="${student.overdueInstallments}"></p>

        <p class="details-label">Agreed duty:</p>
        <p th:text="${student.totalAmountToPay}"></p>

        <p class="details-label">Total amount paid:</p>
        <p th:text="${student.totalAmountPaid}"></p>

        <p class="details-label">Last payment:</p>
        <p th:text="${student.lastPaymentDate}"></p>

      </div>

      <div class="container-sm-installments">
        <h2>Installments</h2>

        <div class="installments">
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th>Amount</th>
                <th>Overdue price</th>
                <th>Status (0 -> Unpaid // 1 -> Paid)</th>
                <th>Payment date</th>
                <th>Overdue status</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="installment : ${installments}">
                <td th:text="${installment.installmentAmount}"></td>
                <td th:text="${installment.installmentOverduePrice}"></td>
                <td th:text="${installment.installmentStatus}"></td>
                <td th:text="${installment.installmentPaymentDate}"></td>
                <td th:text="${installment.installmentOverdueStatus}"></td>
              </tr>
            </tbody>
          </table>
        </div>
        
      </div>

      <div class="text-start">
        <a class="btn btn-primary btn-goBack" href="/" role="button">Go Back</a>
      </div>

    </div>
    
  </body>
</html>
